{
    "cSpell.words": [
        "Gxvcw",
        "Linkedin",
        "Skillset",
        "babelledby",
        "backendskills",
        "flexbox",
        "fontawesome",
        "fortawesome",
        "frontendskills",
        "homeicon",
        "livesite",
        "lowskill",
        "myicon"
    ]
}